<!DOCTYPE html>
<html>
<head>
<title>Biodata</title>
<style type="text/css">
    body {
        background-image: url(background.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
aside {
   margin-left: 32%;
   margin-right: 32%;
   background-color: rgba(255, 255, 255, 0.61);
   box-shadow: 0 4px 8px black;
   border-radius: 10px;
   padding: 20px;
   margin-top: 20px;
   color: black;
}
.profile header {
   text-align: center;
}
.profile img{
   width: 200px;
   border-radius: 10px;
}
table{
    width: 100%;
    height: 50%;
    margin-left: 5px;
}
td{
    font-family: 'helvetica', sans-serif;
    font-size: 20px;
}
</style>
</head>
<body>
    <aside>
        <article class="profile card">
            <header>
                    <h2>BIODATA PESERTA</h2>
                <figure>
                    <img src="profil.jpg">
                </figure>
            </header>
            <section>
                <table>
                    <tr>
                        <td>Nama</td>
                        <td>: Safarotul Khusna</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>: Tulungagung</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>: Perempuan</td>
                    </tr>
                    <tr>
                        <td>Umur</td>
                        <td>: 23 Tahun</td>
                     </tr>
                        <td>Hobi</td>
                        <td>: Membaca Novel</td>
                     </tr>
                    </tr>
                    <td>Pengalaman Progamming</td>
                    <td>: Html dan CSS</td>
                 </tr>
                </table>

                 
               
            </section>
            
        </article> 
    </aside>

</body>
</html>